# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Helpers.cs  Program.cs
AdventOfCode/Day01/: Task.cs
AdventOfCode/Day02/: Task.cs
AdventOfCode/Day03/: Entry.cs  GridInfo.cs  Point.cs  Rectangle.cs  Task.cs
AdventOfCode/Day04/: BeginShiftMessage.cs  FallsAsleepMessage.cs  Message.cs  Shift.cs  Sleep.cs  Task.cs  WakesUpMessage.cs
AdventOfCode/Day05/: Task.cs
AdventOfCode/Day06/: Grid.cs  GridElement.cs  LabeledGridElement.cs  Task.cs
AdventOfCode/Day07/: Graph.cs  Node.cs  NodeExt.cs  Task.cs
AdventOfCode/Day08/: Node.cs  Task.cs  Tree.cs
AdventOfCode/Day09/: MarbleGame.cs  Task.cs
AdventOfCode/Day10/: Grid.cs  GridElement.cs  Point.cs  Task.cs
AdventOfCode/inputs/: day07.txt
